<html>
<img src="file:///Users/ethan/Desktop/Code/MarvinSketch/alcohol2.svg" usemap="#image-map">
<map name="image-map">
    <area target="" alt="whoops" title="1" href="" coords="326,50,181,8" shape="rect">
    <area target="" alt="heyo" title="2" href="file:///Users/ethan/esktop/Pictures/Games/fireboywatergirl.png" coords="372,64,423,92" shape="rect">
    <area target="" alt="hi" title="3" href="file:///Users/ethan/Dsktop/Pictures/Games/fireboywatergirl.png" coords="597,208,448,152" shape="rect">
</map>
</html>
